
/* about us content CSS */
.about-us-content {
   .layout-ty02 {
     article {
       gap: 3rem;
       justify-content: space-between;
       img {
         width: 40%;
       }

       .art-tet {
         @include flex-col(1.5rem);
         h6 {
           line-height: 1.3;
           &.tit-h6 {
             font-size: 5.4rem;
             font-weight: $b;
           }
         }
         .txt-r {
           width: 80%;
         }
       }
     }
   }
 }

 @include  t-l {
   .about-us-content {
     .layout-ty02 {
       article {
         .art-tet {
           h6 {
             &.tit-h6 {
               font-size: 4.8rem;
             }
           }
         }
       }
     }
   }
 }

 @include t-s {
   .about-us-content {
     .layout-ty02 {
       article {
         flex-direction: column-reverse;
         img {
           width: 100%;
         }

         .art-tet {
           width: 100%;
           align-items: center;
           text-align: center;
         }
       }
     }
   }
 }

 @include m-l {
   .about-us-content {
     .layout-ty02 {
       article {
         display: flex;

         .art-tet {
           h6 {
             &.tit-h6 {
               font-size: 3.8rem;
             }
           }
           .txt-r {
             width: 100%;
           }
         }
       }
     }
   }
 }
/* //about us content CSS */

 /* who we are Content CSS */
 .container {
   .who-we-content {
     padding: 0;
   }
 }

 .who-we-content {
   section {
     @include flex-col();
      .txt-box {
        @include flex-col();
        background-color: $grey;
        padding: 8rem;
        .txt-inner-box {
          display: flex;
          gap: 3rem;
          justify-content: space-between;
          > div {
            flex-basis: 45%;
            @include flex-col(1.6rem);
            justify-content: space-between;
          }
        }
      }
     .img-box {
       position: relative;
       width: 100%;
       height: 340px;
       box-sizing: border-box;
       overflow: hidden;
       img {
         position: absolute;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         width: 100%;
         height: auto;
       }
     }
   }
 }

 @include t-l {
   .who-we-content {
     section {
       .txt-box {
         padding: 4rem;
       }
       .img-box {
         height: fit-content;
         padding-top: 33%;
       }
     }
   }
 }

 @include t-s {
   .who-we-content {
     section {
       .txt-box {
         padding: 4rem 3rem;
         .txt-inner-box {
           flex-direction: column;
         }
       }
       .img-box {
         padding-top: 44%;
       }
     }
   }
 }
/* //who we are Content CSS */

 /* follow Content CSS */
 .follow-content {
   @include flex-col(4.8rem);
   align-items: center;
   .content-header {
     text-align: center;
   }
   section {
     .follow-list {
       display: flex;
       gap: 3rem;
     }
     .follow-item {
       @include flex-col(3rem);
       .dia-box {
         display: flex;
         gap: 2.4rem;
         align-items: center;
         .dia-dot {
           width: 2.4rem;
           height: 2.4rem;
           border-radius: 2.4rem;
           background-color: $royal-blue;
         }
         .dia-line {
           width: calc(100% - 7.8rem);
           height: 2px;
           border-bottom: 2px dotted $royal-blue;
           box-sizing: border-box;
           opacity:0.4;
         }
       }
       .txt-box {
         @include flex-col(1rem);
       }

     }

   }
 }

 @include t-l {
   .follow-content {
     section {
       .follow-item {
         .dia-box {
           .dia-line {
             width: calc(100% - 4.8rem);
           }
         }
       }
     }
   }
 }

 @include t-s {
   .follow-content {
     section {
       .follow-list {
         flex-wrap: wrap;
         .list-item {
           flex-basis: calc(50% - (3rem / 2));
         }
       }
     }
   }
 }

 @include m-l {
   .follow-content {
     section {
       .follow-list {
         flex-wrap: wrap;
         .list-item {
           flex-basis: 100%;
         }
       }
       .follow-item {
         flex-direction: row;
         justify-content: center;

         .dia-box {
           flex-direction: column;
           gap: 1rem;
           .dia-line {
             width: 2px;
             height: calc(100% - 3.4rem);
             border-bottom: unset;
             border-left: 2px dotted $royal-blue;
           }
         }
       }
     }
   }
 }

 /* //follow Content CSS */

/* Our mission Our Vision CSS */

.mission-content {
  .layout-ty02 {
    @include flex-col(9.6rem);
    article {
      gap: 3rem;
      justify-content: space-between;
      img {
        width: 40%;
      }

      .art-tet {
        @include flex-col(1.5rem);
        h6 {
          line-height: 1.3;
          &.tit-h6 {
            font-size: 3.8rem;
            font-weight: $b;
          }
        }
        .txt-r {
          width: 80%;
        }
      }
    }
  }
}

@include  t-l {
  .mission-content {
    .layout-ty02 {
      article {
        .art-tet {
          h6 {
            &.tit-h6 {
              font-size: 3.6rem;
              font-weight: $md;
            }
          }
        }
      }
    }
  }
}

@include t-s {
  .mission-content {
    .layout-ty02 {
      article {
        flex-direction: column-reverse;
        img {
          width: 100%;
        }

        .art-tet {
          width: 100%;
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}

@include m-l {
  .mission-content {
    .layout-ty02 {
      article {
        display: flex;

        .art-tet {
          h6 {
            &.tit-h6 {
              font-size: 3.2rem;
            }
          }
          .txt-r {
            width: 100%;
          }
        }
      }
    }
  }
}
/* //Our mission Our Vision CSS */